PORT = 8080
DB_URI = mongodb+srv://vsdomingo:T6y5VRztrsdH4l1C@vivero-db.vtxvzfs.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_URL=cloudinary://895415688976922:KzxbBM6K20wUgPVDaesG_lAxX4E@vivero-santo-domingo